<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qpx Design | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/vyh1asz.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta
      name="theme-color"
      content="#b491ff "
      media="(prefers-color-scheme: light)"
    />
    <link rel="stylesheet" href="passwordGenerator.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav {
      width: 100%;
      background-color: #b491ff;
      height: fit-content;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-size: 2vh;
    }
    nav h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 8vh;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0;
      display: inline-block;
    }
    .menubar h5 {
      font-weight: 700;
      margin: 0px;
      text-align: center;
      padding-right: 20px;
      font-size: 28px;
      font-family: bely-display, sans-serif;
      margin: 5px;
      margin-right: -8px;
    }
    .webprojectDisplay {
      width: 100%;
      height: auto;
      border: 3px solid green;
      display: inline-block;
    }
    .webprojectDisplay h1 {
      font-style: normal;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 400;
      font-size: 5vh;
      font-style: normal;
    }
    .webprojectDisplay h2 {
      text-align: center;
      font-family: raleway;
    }
    footer {
      width: 100%;
      background-color: #b491ff;
      height: fit-content;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-size: 3vh;
    }
    a {
      color: black;
    }
    a :hover {
      text-decoration: underline;
    }
    .menubaritem {
      font-family: bely-display, sans-serif;
      font-weight: 400;
      font-size: 3vh;
      font-style: normal;
      padding-right: 0.5vw;
      padding-left: 1vw;
    }
    .aboutBlock {
      width: 90%;
      height: auto;
      margin: auto;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-size: 3vh;
      background-color: bisque;
      padding-bottom: 3vh;
    }
    h3 {
      font-size: 3vh;
      font-weight: 100;
    }
    p {
      text-align: left;
      padding-left: 5%;
      font-size: 3vh;
      margin: 0;
      padding-top: 2%;
      font-family: Raleway;
      margin-right: 5%;
      padding-bottom: 2%;
    }
    h4 {
      text-align: left;
      padding-left: 5%;
      margin: 0;
    }
  </style>
  <body></body>
  <nav>
    <a href="" class="menubaritem">About</a>
    <a href="/index.html"> <h1>Qpx Design</h1></a>

    <a href="" class="menubaritem"> Contact</a>
  </nav>
  <div class="aboutBlock">
    <h2 style="padding-top: 30px">404: Page Not Found</h2>
    <h3>Uh oh, looks like we could not find this page.</h3>
    <h3>
      To accsess the content of this webpage, go <a href="index.html">home</a>.
    </h3>
  </div>
</html>
