<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Qpx Design | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/vyh1asz.css" />
    Qpx Design
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav {
      width: 100%;
      background-color: #b491ff;
      height: 125px;
    }
    nav h1 {
      font-size: 72px;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0;
    }
    .menubar h5 {
      font-weight: 700;
      margin: 0px;
      text-align: center;
      display: inline-block;
      padding-right: 20px;
      font-size: 28px;
      font-family: bely-display, sans-serif;
      margin: 5px;
      margin-right: -8px;
    }
    .webprojectDisplay {
      width: 65%;
      height: auto;
      margin: auto;
      border: 3px solid green;
    }
    .webprojectDisplay h1 {
      font-style: normal;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 400;
      font-size: 62px;
      font-style: normal;
      margin: 5px;
    }
    .webprojectDisplay h2 {
      text-align: center;
      font-family: raleway;
      font-weight: lighter;
      font-size: 28px;
    }
    a {
      color: black;
    }
    a :hover {
      text-decoration: underline;
    }
  </style>
  <body></body>
  <nav>
    <h1>Qpx Design</h1>
    <div class="menubar">
      <a href=""><h5>About</h5></a>
      <a href=""><h5>Contact</h5></a>
    </div>
  </nav>
  <div
    class="webprojectDisplay"
    style="
      background: linear-gradient(
        90deg,
        rgba(33, 255, 167, 1) 0%,
        rgba(52, 212, 52, 1) 45%,
        rgba(0, 212, 255, 1) 100%
      );
    "
  >
    <h1>About Me</h1>
    <h2 style="margin: 0px">15 Year Old Developer from DC</h2>
    <h2></h2>
    <h2>- Simple Calculator</h2>
    <h2>- Factoring Calculator</h2>
    <h2>- Density Calculator</h2>
    <h2>- Distance Unit Conversion Calculator</h2>
  </div>
  <body></body>
</html>
