<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper | Qpx Design</title>
    <link rel="stylesheet" href="https://use.typekit.net/vyh1asz.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      
    />
    <meta name="theme-color" 
      content="#4169e1" 
      media="(prefers-color-scheme: light)">
  </head>
  <script>
    function backgroundSet() {
    var colorR = Number(document.getElementById("redInput").value);
      var colorG = Number(document.getElementById("greenInput").value);
      var colorB = Number(document.getElementById("blueInput").value);
      document.body.style.backgroundColor =
        "rgb(" + colorR + "," + colorG + "," + colorB + ")";
    }
    function backgroundFlip() {
      var colorR = 255 - Number(document.getElementById("redInput").value);
      var colorG = 255 - Number(document.getElementById("greenInput").value);
      var colorB = 255 - Number(document.getElementById("blueInput").value) ;
      document.body.style.backgroundColor =
        "rgb(" + colorR + "," + colorG + "," + colorB + ")";
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: royalblue;

    }
    header {
      font-family: Futura Pt, sans-serif;
      text-align: center;
      padding-top: 10px;
      height: 100px;
      font-size: 5vh;
      font-weight: 600;
      line-height: 1;
      color: white;
      background-color: royalblue;
    }
    header h5 {
      margin: 0px;
      font-family: bely-display, sans-serif;
      font-weight: 400;
      font-size: 3vh;
      padding-bottom: 15px;
      margin-top: 3px;
    }
    input {
      width: fit-content;
      height: 4vh;
      font-size: 2vh;
      font-family: bely-display, sans-serif;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      text-align: center;
    }
    button {
        width: fit-content;
      height: 4vh;
      background-color: black;
      color: white;
      font-size: 2.4vh;
      font-family: Futura PT, sans-serif;
      display: block;
      margin: 0 auto;
    }
    .colorInput {
      margin-top: 15px;
    }
    a {
      color: white;
      text-decoration: none;
    }
  </style>
  <a href=""><header>
    Color Flipper
    <h5>by Qpx Design</h5></a>
  </header>
  <div class="colorInput">
    <input type="Number" id="redInput" placeholder="255" oninput="backgroundSet()"/>
    <input type="Number" id="greenInput" placeholder="255" oninput="backgroundSet()"/>
    <input type="Number " id="blueInput" placeholder="255" oninput="backgroundSet()"/>
    <button onclick="backgroundFlip()">FLIP</button>
    <div>
      <body></body>
    </div>
    <div class="background"></div>
</html>
