<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qpx Design | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/vyh1asz.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta
      name="theme-color"
      content="#b491ff "
      media="(prefers-color-scheme: light)"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav {
      width: 100%;
      background-color: #b491ff;
      height: fit-content;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-size: 2vh;
    }
    nav h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 8vh;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0;
      display: inline-block;
    }
    .menubar h5 {
      font-weight: 700;
      margin: 0px;
      text-align: center;
      padding-right: 20px;
      font-size: 28px;
      font-family: bely-display, sans-serif;
      margin: 5px;
      margin-right: -8px;
    }
    .webprojectDisplay {
      width: 100%;
      height: auto;
      border: 3px solid green;
      display: inline-block;
    }
    .webprojectDisplay h1 {
      font-style: normal;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 400;
      font-size: 5vh;
      font-style: normal;
    }
    .webprojectDisplay h2 {
      text-align: center;
      font-family: raleway;
    }
    footer {
      width: 100%;
      background-color: #b491ff;
      height: fit-content;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-size: 3vh;
    }
    a {
      color: black;
    }
    a :hover {
      text-decoration: underline;
    }
    .menubaritem {
      font-family: bely-display, sans-serif;
      font-weight: 400;
      font-size: 3vh;
      font-style: normal;
      padding-right: 0.5vw;
      padding-left: 1vw;
    }
    .contactBlock {
      width: 90%;
      height: auto;
      margin: auto;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-size: 3vh;
      background-color: bisque;
    }
    h3 {
      font-size: 3vh;
      font-weight: 100;
      margin-left: 5%;
      margin-right: 5%;
    }
    p {
      text-align: left;
      padding-left: 5%;
      font-size: 3vh;
      margin: 0;
      padding-top: 2%;
      font-family: Raleway;
      margin-right: 5%;
      padding-bottom: 2%;
    }
    h4 {
      text-align: left;
      padding-left: 5%;
      margin: 0;
    }
    input {
      display: block;
      width: 60%;
      height: 3vh;
      margin-left: auto;
      margin-right: auto;
      font-family: Bely-display, sans-serif;
      font-size: 2vh;
    }
    textarea {
      display: block;
      width: 60%;
      height: 30vh;
      margin-left: auto;
      margin-right: auto;
      font-family: Bely-display, sans-serif;
      font-size: 2vh;
    }
    button {
      font-size: 2vh;
      width: 10%;
      min-width: fit-content;
      height: 5vh;
      margin-top: 1%;
      background-color: #aba8ff;
      font-family: Bely-display, sans-serif;
      border: 1px solid black;
    }
  </style>
  <script>
    function sendEmail() {
      var fullName = document.getElementById("userName").value;
      var emailAdress = document.getElementById("userEmail").value;
      var messageSubject = document.getElementById("messageSubject").value;
      var message = document.getElementById("message").value;
      var consoleMsg =
        "Name: " +
        fullName +
        "\n" +
        "Email: " +
        emailAdress +
        "\n" +
        "Subject: " +
        messageSubject +
        "\n" +
        "Message: " +
        "\n" +
        message;
      console.log(consoleMsg);
      window.open(
        `mailto:quinn@qpxdesign.com?subject=${messageSubject}&body=${message}`
      );
    }
  </script>
  <body></body>
  <nav>
    <a href="/about.html" class="menubaritem">About</a>
    <a href="/index.html"> <h1>Qpx Design</h1></a>
    <a href="/contact.html" class="menubaritem"> Contact</a>
  </nav>
  <div class="contactBlock">
    <h2 style="padding-top: 30px">Contact Me</h2>
    <h3>
      To contact me with questions, concerns, or suggestions about QpxDesign,
      please fill out the following form:
    </h3>
    <label for="userName">Full Name: </label>
    <input type="text" name="userName" id="userName" />
    <label for="userEmail">Email: </label>
    <input type="email" name="userEmail" id="userEmail" />
    <label for="messageSubject">Subject: </label>
    <input type="text" name="messageSubject" id="messageSubject" />
    <label for="messageSubject">Message: </label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    <button onclick="sendEmail()">Submit</button>
    <h3 style="padding-bottom: 5%">
      To message me about anything unrelated to Qpx Design, please send me a
      message on
      <a href="https://www.linkedin.com/in/quinn-patwardhan-3b32441b4"
        >LinkedIn</a
      >
    </h3>
  </div>
</html>
