<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qpx Design | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/vyh1asz.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta
      name="theme-color"
      content="#b491ff "
      media="(prefers-color-scheme: light)"
    />
    <link rel="stylesheet" href="passwordGenerator.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav {
      width: 100%;
      background-color: #b491ff;
      height: fit-content;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-size: 2vh;
    }
    nav h1 {
      padding-top: 10px;
      padding-bottom: 30px;
      font-size: 8vh;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0;
    }
    .menubar h5 {
      font-weight: 700;
      margin: 0px;
      text-align: center;
      display: inline-block;
      padding-right: 20px;
      font-size: 28px;
      font-family: bely-display, sans-serif;
      margin: 5px;
      margin-right: -8px;
    }
    .webprojectDisplay {
      width: 100%;
      height: auto;
      border: 3px solid green;
      display: inline-block;
    }
    .webprojectDisplay h1 {
      font-style: normal;
      text-align: center;
      font-family: bely-display, sans-serif;
      font-weight: 400;
      font-size: 62px;
      font-style: normal;
    }
    .webprojectDisplay h2 {
      text-align: center;
      font-family: raleway;
    }
    a {
      color: black;
    }
    a :hover {
      text-decoration: underline;
    }
  </style>
  <body></body>
  <nav>
    <h1>Qpx Design</h1>
  </nav>
  <a
    href="/avacadomath/avocadomath.html"
    rel="noreferrer noopener"
    target="_blank"
    ><div
      class="webprojectDisplay"
      style="
        background: linear-gradient(
          90deg,
          rgba(33, 255, 167, 1) 0%,
          rgba(52, 212, 52, 1) 45%,
          rgba(0, 212, 255, 1) 100%
        );
      "
    >
      <h1>Avocado Math</h1>
      <h2>Every Calculator You Will Ever Need</h2>
      <h2>- Percentage Calculator</h2>
      <h2>- Simple Calculator</h2>
      <h2>- Factoring Calculator</h2>
      <h2>- Density Calculator</h2>
      <h2>- Distance Unit Conversion Calculator</h2>
    </div></a
  >
  <div class="webprojectDisplay">
    <a
      href="/passwordGenerator/passwordGenerator.html"
      rel="noreferrer noopener"
      target="_blank"
      ><div
        class="webprojectDisplay"
        style="
          background: rgb(0, 31, 255);
          background: linear-gradient(
            90deg,
            rgba(0, 31, 255, 1) 0%,
            rgba(0, 194, 255, 1) 50%,
            rgba(0, 255, 244, 1) 100%
          );
        "
      >
        <h1>Password Generator</h1>
        <h2>Generate Secure Passwords Effortlessly</h2>
        <h2>- Select what character types you want</h2>
        <h2>- Generate passwords of a custom length</h2>
        <h2>- Passwords Generated Completely Randomly</h2>
        <h2>- Fast and Responsive Design</h2>
      </div></a
    >
  </div>
  <a
    href="/colorflipper/colorflipper.html"
    rel="noreferrer noopener"
    target="_blank"
    ><div
      class="webprojectDisplay"
      style="
        background: rgb(255, 154, 0);
        background: linear-gradient(
          90deg,
          rgba(255, 154, 0, 1) 0%,
          rgba(255, 0, 228, 1) 50%,
          rgba(0, 121, 255, 1) 100%
        );
      "
    >
      <h1>Color Flipper</h1>
      <h2>Quick & Visual Color Swapper</h2>
      <h2>- Visualize Color Before & After Swap</h2>
      <h2>- Automatically Displays Color</h2>
      <h2>- Quick & Responsive Design</h2>
      <h2>- Light-Weight</h2>
    </div></a
  >
  <a
    href="/currencyconverter/currencyconverter.html"
    rel="noreferrer noopener"
    target="_blank"
    ><div
      class="webprojectDisplay"
      style="
        background: rgb(24, 108, 28);
        background: linear-gradient(
          90deg,
          rgba(24, 108, 28, 1) 0%,
          rgba(31, 255, 0, 1) 50%,
          rgba(255, 184, 0, 1) 79%
        );
      "
    >
      <h1>Currency Converter</h1>
      <h2>Quick & Fast Currency Converter</h2>
      <h2>- 10+ Currencys Supported</h2>
      <h2>- Automatically Suggets Data</h2>
      <h2>- Quick & Responsive Design</h2>
    </div></a
  >
  <a
    href="/gradecaclculator/gradecalculator.html"
    rel="noreferrer noopener"
    target="_blank"
    ><div
      class="webprojectDisplay"
      style="
        background: rgb(232, 255, 0);
        background: linear-gradient(
          90deg,
          rgba(232, 255, 0, 1) 9%,
          rgba(255, 124, 0, 1) 50%,
          rgba(255, 0, 0, 1) 79%
        );
      "
    >
      <h1>Grade Calculator</h1>
      <h2>Quick & Fast Class Grade Calculator</h2>
      <h2>- Customizable Number of Grades</h2>
      <h2>- Automatically Does the Math For You</h2>
      <h2>- Quick & Responsive Design</h2>
    </div></a
  >
</html>
