<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator | Qpx Design</title>
    <link rel="stylesheet" href="https://use.typekit.net/vyh1asz.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta name="theme-color" 
    content="#00bfff " 
    media="(prefers-color-scheme: light)">
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #00bfff ;
      font-family: Futura Pt, sans-serif;
      text-align: center;
      font-size: 5vh;
      font-weight: 400;
      line-height: 1;
    }
    header h5 {
      margin: 0px;
      font-family: bely-display, sans-serif;
      font-size: 3.5vh;
      padding-bottom: 15px;
    }
    .GeneratorOptions {
      margin: auto;
      width: 75%;
      border: 3px solid gray;
      margin-top: 30px;
    }
    .GeneratorOptions input {
      display: block;
      height: 50px;
      width: 50px;
      margin-bottom: 30px;
      margin-left: 50px;
    }
    .GeneratorOptions label {
      margin: 30px;
      font-family: Futura Pt, sans-serif;
      font-size: 2vh;
      text-align: center;
    }
    .GeneratorOptions :in-range {
      width: 40%;
      margin: 0px;
      margin-left: 30px;
    }
    .GeneratorOptions h3 {
      font-family: Futura Pt, sans-serif;
      margin: 0px;
      margin-left: 30px;
    }
    .GeneratorOptions button {
      margin-left: 30px;
      height: 75px;
      width: fit-content;
      font-family: Futura Pt, sans-serif;
      font-size: 2vh;
      color: white;
      font-weight: bold;
      background-color: deepskyblue;
    }
    .GeneratorOptions #outputDisplay {
      margin-top: 30px;
      margin-left: 30px;
      height: 75px;
      width: 30%;
      font-family: bely-display, sans-serif;
      font-size: 3vh;
      text-align: center;
    }
    .GeneratorOptions output {
      font-family: bely-display, sans-serif;
      display: inline;
      margin-left: -30px;
    } 
    a {
      color: white;
      text-decoration: none;
    }
  </style>
  <script>
    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }
    function passwordGenerator() {
      var includeNumbers = document.getElementById("includeNumbers");
      var includeSpecial = document.getElementById("includeSpecial");
      var includeLetters = document.getElementById("includeLetters");
      var password = "";
      var charSelection = [];
      var passwordLength = Number(
        document.getElementById("passwordLength").value
      );
      //passwordLength = 12;
      const numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
      const special = [
        "!",
        "/",
        "*",
        "@",
        "#",
        "^",
        "&",
        "*",
        ")",
        "(",
        "-",
        "=",
      ];
      const letters = [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
      ];
      if (includeNumbers.checked == true) {
        charSelection += [0];
      }
      if (includeSpecial.checked == true) {
        charSelection += [1];
      }
      if (includeLetters.checked == true) {
        charSelection += [2];
      }
      for (var i = 0; i < passwordLength; i++) {
        var randomNumber = numbers[getRandomInt(numbers.length)];
        var randomSpecial = special[getRandomInt(special.length)];
        var randomLetters = letters[getRandomInt(letters.length)];
        var randomCharType = getRandomInt(charSelection.length);
        if (charSelection[randomCharType] == 0) {
          password += randomNumber;
        } else if (charSelection[randomCharType] == 1) {
          password += randomSpecial;
        } else if (charSelection[randomCharType] == 2) {
          password += randomLetters;
        }
      }
      document.getElementById("outputDisplay").value = password;
    }
  </script>
  <a href="index.html">
  <header>
    Password Generator
    <h5>by Qpx Design</h5></a>
  </header>
  <div class="GeneratorOptions">
    <label for="includeNumbers">Include Numbers?</label>
    <input type="checkbox" id="includeNumbers" />
    <label for="includeSpecial">Include Special Characters?</label>
    <input type="checkbox" id="includeSpecial" />
    <label for="includeLetters">Include Letters?</label>
    <input type="checkbox" id="includeLetters" />
    <label for="passwordLength">Length of Password</label>
    <input type="range" id="passwordLength" min="1" max="24" value="12" />
    <button onclick="passwordGenerator()">GENERATE</button>
    <input readonly="readonly" id="outputDisplay" placeholder="password" />
  </div>
  <body></body>
</html>
